# chatbot

./: README.md  build.gradle  settings.gradle
src/main/java/com/onlp/app/: ApacheOpennlpDemoApplication.java
src/main/java/com/onlp/app/config/: RWebSocketConfig.java
src/main/java/com/onlp/app/handler/: RWebSocketHandler.java
src/main/java/com/onlp/app/onlpd/: OpenNLPDemo.java
src/main/resources/static/: app.js  index.html
src/test/java/com/onlp/app/: ApacheOpennlpDemoApplicationTests.java
