buildscript {
	ext {
		springBootVersion = "2.3.3.RELEASE"
		gradleDockerVersion = "1.2"
		snippetsDir = file("build/generated-snippets")
		springCloudVersion = "Hoxton.SR3"
	}
	repositories {
		mavenCentral()
		maven { url "https://repo.spring.io/milestone" }
	}
	dependencies {
	}
}

plugins {
	id 'org.springframework.boot' version '2.3.3.RELEASE'
	id 'io.spring.dependency-management' version '1.0.9.RELEASE'
	id 'org.asciidoctor.convert' version '1.5.8'
	id 'java'
}

group = 'com.cbot'
version = '0.0.1'
sourceCompatibility = '11'

wrapper {
	gradleVersion = '5.6'
	distributionType = 'BIN'
}

compileJava {
	sourceCompatibility = JavaVersion.VERSION_11
	targetCompatibility = JavaVersion.VERSION_11
}

jar {
	archivesBaseName = 'chatbot'
	group = 'com.onlp.app'
	manifest { attributes "Main-Class": "com.onlp.app.ApacheOpennlpDemoApplication" }
}

repositories {
	mavenCentral()
	maven { url 'https://repo.spring.io/milestone' }
	maven { url 'https://repo.spring.io/snapshot' }
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-webflux'
	implementation 'org.springframework.boot:spring-boot-starter-integration'


	/* apachel nlp*/
	compile group: 'org.apache.opennlp', name: 'opennlp-tools', version: '1.9.3'

	compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.9'

	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'io.projectreactor:reactor-test'
}

test {
	outputs.dir snippetsDir
}

asciidoctor {
	inputs.dir snippetsDir
	dependsOn test
}
